<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Island+Moments&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="passo ativo" id="passo-0">
        <img src="logo.png">
        <p>
          Em um futuro não tão distante, a cidade de Chicago se ergue entre as ruínas de uma sociedade dividida por facções. Cada grupo é formado por características humanas distintas, como a bravura dos Dauntless, a inteligência dos Eruditos, a autossacrifício dos Abnegados, a amizade dos Amizade e a sinceridade dos Francos. No centro dessa divisão está Tris Prior, uma jovem de cabelos curtos e castanhos, marcada por uma coragem que a leva a desafiar o sistema. Ao seu lado, está Tobias "Quatro" Eaton, um jovem musculoso com uma cicatriz intrigante no rosto, que carrega um passado de dor e a determinação de lutar pela liberdade.

A cidade, envolta em uma névoa de tensão, abriga um labirinto de prédios altos e sombrios, onde os cidadãos se movem com cautela, sempre sob a vigilância dos líderes das facções. Em meio a essa atmosfera opressiva, Tris e Quatro planejam sua fuga da opressão, sonhando com um futuro onde a liberdade prevaleça.

No início da história, Tris se depara com dois botões misteriosos, cada um representando um caminho a seguir.
        </p>
        
         <button class="proximo" data-proximo="1">
          A escolha do caminho da bravura, unindo-se aos Dauntless e enfrentando os perigos que vêm pela frente.
        </button>
        
        
        <button class="proximo" data-proximo="2">
         A escolha do caminho da inteligência, buscando alianças com os Eruditos e desvendando os segredos por trás da opressão.
        </button>
        
      </div>
      
      <div class="passo" id="passo-1">
        <img src="logo.png">
        <p> ESCOLHA DO BOTÃO 1
          
          Tris, decidida, pressiona o Botão 1. Ela e Quatro se juntam aos Dauntless, mergulhando em um mundo de adrenalina e desafios. O treinamento é intenso, repleto de simulações de combate e testes de coragem.
          
        </p>
        
         <button class="proximo" data-proximo="3">
Desafiar um adversário em uma luta ao vivo, provando seu valor.
        </button>
        
        
        <button class="proximo" data-proximo="4">
        Participar de uma missão secreta para infiltrar os Eruditos e descobrir suas intenções.

        </button>
        
      </div>
      
      <div class="passo" id="passo-2">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="5">
                
       </button>
        
         <button class="proximo" data-proximo="6">
                
       </button>
      </div>
      
      <div class="passo" id="passo-5">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="7">
                
       </button>
        
         <button class="proximo" data-proximo="8">
                
       </button>
      </div>
      
      <div class="passo" id="passo-6">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="0">
                
       </button>
        
      </div>
      
      <div class="passo" id="passo-7">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="0">
                
       </button>
        
      </div>
      
      <div class="passo" id="passo-8">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="3">
                
       </button>
        
         <button class="proximo" data-proximo="4">
                
       </button>
      </div>
      
      <div class="passo" id="passo-3">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="9">
                
       </button>
        
         <button class="proximo" data-proximo="10">
                
       </button>
      </div>
      
      <div class="passo" id="passo-4">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="0">
                
       </button>
        
      </div>
      
      <div class="passo" id="passo-10">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="0">
                
       </button>
        
      </div>
      
      <div class="passo" id="passo-9">
        <p>
          
        </p>
        
        <button class="proximo" data-proximo="0">
                
       </button>
    
      </div>
        
  </main>
    
    <footer>
      
      <p> Jogo produzido por <a href="https://github>com/gabriellyte" class="nomelink"> Rebeca Gabrielly Sprovidello Stoque </a></p>
    </footer>
    
    <script src="sketch.js"></script>
  </body>
</html>
