body{
 font-family: "Lora", serif; 
   background-image: url("fundo.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: rgb(219,215,215);
  font-weight: 1000;
  text-shadow: 4px 4px 4px black;
  font-size: 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

img{
  max-width: 90%;
}

footer{
  font-family: "Island Moments", cursive; 
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  text-align: center;
}

.nomelink:hover{
  text-decoration: none;
  color: black;
}

.nomelink:hover{
  color: rgb(151,151,209);
    text-decoration: underline;
  font-weight: 300;
}

button{
 font-family: "Anton SC", sans-serif;  
  font-size: 25px;
  background-color: rgb(189,189,228);
    border: 1px solid rgb(189,189,228);
    color: black;
    margin: 20px;
  border-radius: 20px;
  padding: 15px;
  text-shadow: 1px 2px 2px rgb(116,116,172);
}

button:hover{
  background-color: rgb(74,74,226);
  border: 1px solid rgb(74,74,226);
  font-weight: 800;
  color: black;
}

main{
  max-width: 90%;
  text-align: center;
  flex: 1;
  padding: 1em;
}

.passo{
  display: none;
}

.passo.ativo{
  display: block;
}